server.port=8080

#文件上传配置
#单个文件最大阈值
spring.servlet.multipart.max-file-size=100MB
#批量上传，一次最大阈值
spring.servlet.multipart.max-request-size=1000MB

#长链接配置
#服务端端口
socket.port=10086

#日志打印配置
logging.file.path=/home/yaoyao/test
logging.pattern.level=debug
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#mysql数据源配置
#数据源地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis扫描包
mybatis.type-aliases-package=com.example.transitsystem.mapper


#网页模板支持
#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

file.tmp.path=/home/yaoyao/tmp/
